{
  "name": "@next/env",
  "version": "12.1.4",
  "keywords": [
    "react",
    "next",
    "next.js",
    "dotenv"
  ],
  "description": "Next.js dotenv file loading",
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel/next.js",
    "directory": "packages/next-env"
  },
  "author": "Next.js Team <support@vercel.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "tsc": "npx -p typescript tsc",
    "dev": "ncc build ./index.ts -w -o dist/",
    "prerelease": "npx rimraf@4.4.1 ./dist/",
    "types": "yarn tsc index.ts --declaration --emitDeclarationOnly --declarationDir types --esModuleInterop",
    "release": "ncc build ./index.ts -o ./dist/ --minify --no-cache --no-source-map-register",
    "prepublish": "yarn release && yarn types"
  },
  "devDependencies": {
    "@types/dotenv-flow": "3.2.0",
    "@types/node": "18.19.1",
    "@vercel/ncc": "0.33.1",
    "dotenv-flow": "3.2.0",
    "dotenv-expand": "8.0.1",
    "typescript": "5.4.2"
  }
}
